<!DOCTYPE html>
<html>
<head>
  <title>E-Commerce Website</title>
</head>
<body>
  <header>
    <!-- Header content, such as logo and navigation -->
  </header>
  <main>
    <h1>Featured Products</h1>
    <section>
      <!-- Products go here -->
      <h2>Product Name</h2>
      <img src="product-image.jpg" alt="Product Name">
      <p>Product description</p>
      <p>Price: $XX.XX</p>
      <button>Add to Cart</button>
    </section>
    <h1>Top Categories</h1>
    <nav>
      <!-- Links to product categories go here -->
      <a href="category.html">Category Name</a>
    </nav>
  </main>
  <footer>
    <!-- Footer content, such as copyright and contact info -->
  </footer>
</body>
</html>
